*{
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
h1, h2, h3{
    font-family: 'Libre Baskerville', serif;
}
body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(autofit, minmax(180px 1fr));
    grid-template-columns: repeat(autofill, minmax(180px 1fr));
    grid-template-rows: repeat(5, auto);
    grid-template-rows: repeat(autofill, minmax(150px 1fr));
    grid-template-rows: repeat(autofit, minmax(150px 1fr));
}
/*HEADER*/
header{
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(180px 1fr));
    grid-template-columns: repeat(auto-fill, minmax(180px 1fr));
    background-color: #2860F9;
    padding: 1%;
}
.logoNegro{
    grid-area: 1 / 1 / 2 / 2;
    width: 7%;
    justify-self: center;
}
nav{
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
}
.select{
    background-color: transparent;
    border-color: transparent;
}
a:link{
    text-decoration: none;
    color: #000;
}
a:visited{
    text-decoration: none;
    color: #000;
}
nav .nave{
    list-style: none;
    display: flex;
    justify-content: space-around;
    color:#000;
}
#btn1{
    background-color: #F80BB2;
    color: #fff;
    border-color: transparent;
    cursor: pointer;
    padding: 3px;
    align-self: center;
    margin-top: -20px;
    border-radius: 5px;
}
/*NOTICIAS*/
.info{
    grid-area: 2 / 1 / 3 / 2;
    padding: 10%;
}
.aliados{
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(autofit, minmax(80px 1fr));
    grid-template-columns: repeat(autofill, minmax(80px 1fr));
    grid-template-rows: repeat(5, auto);
    grid-template-rows: repeat(autofit, minmax(80px 1fr));
    grid-template-rows: repeat(autofill, minmax(80px 1fr));
    padding: 0% 10%;
    align-content: center;
    row-gap: 20px;
}
td{
    padding: 10px;
    background-color: #D9D9D9;
}
th{
    background-color: #5374A2;
    color: #fff;
    padding:1%;
    justify-content: center;
}

.botnar{
    grid-area: 1 / 1 / 2 / 2;
    width: 50%;
}
.pacto{
    grid-area: 1 / 2 / 2 / 3;
    width: 50%;
}
.fundacion{
    grid-area: 1 / 3 / 2 / 4;
    width: 50%;
}
.dos{
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    grid-template-columns: repeat(autofit, minmax(90px 1fr));
    grid-template-columns: repeat(autofill, minmax(90px 1fr));
}
.wester{
    grid-area: 1 / 1 / 2 / 2;
    width: 70%;
}
.corona{
    grid-area: 1 / 2 / 2 / 3;
    width: 70%;
    justify-self: flex-start;
}
.united{
    grid-area: 3 / 1 /  4 / 2;
    width: 50%;
}
.saldarriaga{
    grid-area: 3 / 2 / 4 / 3;
    width: 50%;
}
.perficient{
    grid-area: 3 / 3 / 4 / 4;
    width: 50%;
}
.inversor{
    grid-area: 4 / 1 / 5 / 2;
    width: 50%;
}
.accentur{
    grid-area: 4 / 2 / 5 / 3;
    width: 50%;
}
.globant{
    grid-area: 4 / 3 / 5 / 4;
    width: 50%;
}
.global{
    grid-area: 5 / 1 / 6 / 4;
    width: 50%;
    justify-self: center;
    padding-right: 80px;
}
.registro{
    grid-area: 4 / 1 / 5 / 2;
    padding: 5% 0%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-rows: repeat(autofill minmax(50px 1fr));
    grid-template-rows: repeat(autofit minmax(50px 1fr));
    row-gap: 20px;    
}
.moti{
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    padding-right: 50px;
}
.reg{
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    background-color: #5374A2;
    border-radius: 5px;
    border-color: #5374A2;
    box-shadow: 0px 0px 0px 2px #00000050;
    color: #fff;
    padding: 5px;
    margin-right: 50px;
    cursor: pointer;
}
footer{
    grid-area: 5 / 1 / 6 / 3;
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(autofit minmax(50px 1fr));
    grid-template-columns: repeat(autofill minmax(50px 1fr));
    padding: 2%;
}
.logoColor{
    grid-area: 1 / 1 / 2 / 2;
    width: 20%;
    align-self:center;
}
.somos{
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
}
.so{
    list-style: none;
    color: #fff;
    font-size: 0.7em;
    cursor: pointer;
}

.contacto{
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;
}
.con{
    list-style: none;
    color: #fff;
    font-size: 0.7em;
    cursor: pointer;
}
.redes{
    grid-area: 1 / 4 / 2 / 5;
    justify-content: space-around;
    align-self: center;
}
.face{
    width: 8%; 
}
.insta{
    width: 8%;
    margin: 0% 3%;
}
.twi{
    width: 8%;
}
.politicas{
    grid-area: 1 / 5 / 2 / 6;
}
.pol{
    list-style:none;
    color: #fff;
    line-height: 25px;
    font-size: 0.7em;
    cursor: pointer;
}
.vacantes{
    grid-area: 2 / 2 / 5 / 3;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow-y: scroll;
    padding: 10%;
    padding-left:1%;
}
.vaca{
    padding: 10%;
    width: 95%;
    background-color: beige;
    justify-self: center;
    align-self: center;
}
/*POPUP REGISTRO*/
#pop{
    background-color: #00000090;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
}
#pop.active{
    visibility: visible;
}
.up{
    width: 40%;
    align-content: center;
    background-color: #D9D9D9;
    padding: 2%;
}
.btns{
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul.btnss{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.btn1t{
    padding: 2%;
    width: 100%;
    background-color: #D9EEFD;
    border-color: transparent;
    border-radius: 5px;
}
.btn1f{
    padding: 2%;
    width: 100%;
    background-color: #B1C2FC;
    border-color: transparent;
    border-radius: 5px;
}
.btn1l{
    padding: 2%;
    width: 100%;
    background-color: #98B1F6;
    border-color: transparent;
    border-radius: 5px;
}
.o{
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}
.input{
    padding: 3%;
    padding-right: 120px;
    width: 100%;
    background-color: #fff;
    border-color: #F80BB2;
    border-radius: 5px;
}
#btn{
    background-color: #F80BB2;
    color: #fff;
    border-color: transparent;
    padding: 1%;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    margin-left: 200px;
}
#overlay{
    background-color: #00000090;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100vw;
    height: 100vh;
}
#overlay.active{
    visibility: visible;
}
.cont-formulario{
    width:50%;
    align-items: center;
    justify-items: center;
    background-color: #D9D9D9;
    padding: 2%;
}
.for{
    display: flex;
    flex-direction: column;
}
.form-title{
    font-size: 100%;
    margin-top: 15px;
}
.re{
    border-radius: 5px;
    border-color: #F80BB2;
    padding: 1%;
}
.form-btn-inicio{
    border-radius: 5px;
    color: white;
    padding: 1%;
    background-color: #5374A2;
    border-color: #5374A2;
    box-shadow: 0px 0px 0px 2px #00000050;
}