:root{
    --color-fuxia:#F80BB2;
}
h1, h2, h3{
    color: var(--color-fuxia);
}
/* ------------------------------HEADER */
header{
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(180px 1fr));
    grid-template-columns: repeat(auto-fill, minmax(180px 1fr));
    background-color: #2860F9;
    padding: 1%;
    color: #000;
}
.logoNegro{
    grid-area: 1 / 1 / 2 / 2;
    width: 7%;
    justify-self: center;
}
nav{
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    align-items: center;
}
.select{
    background-color: transparent;
    border-color: transparent;
    width: 20px;
}
a:link{
    text-decoration: none;
    color: #000;
}
a:visited{
    text-decoration: none;
    color: #000;
}
nav .nave{
    list-style: none;
    display: flex;
    justify-content: space-around;
    color:#000;
    margin: 0%;
    align-items: center;
}
.btn{
    background-color: #F80BB2;
    color: #fff;
    border-color: transparent;
    cursor: pointer;
    padding: 3px;
    align-self: center;
/*     margin-top: -20px; */
}
/* ------------------------------FORMULARIO */
.cont-formulario{
    margin: 5% 20%;
}
.for{
    display: flex;
    flex-direction: column;
}
.form-title{
    font-size: 150%;
    margin-top: 10px;
}
.re{
    border-radius: 10px;
    border-color: var(--color-fuxia);
}
.form-btn-inicio{
    background-color: #2860F9;
    border-radius: 10px;
    border-color: rgb(127, 127, 127);
    color: white;
}
/* ------------------------------INICIO */
.container-inicio-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5% 7%;
    padding: 0%;
}
.container-inicio-1-img{
    width: 100%;
}
.container-inicio-1-text{
    display: flex;
    flex-direction: column;
    padding: 2% 5%;
    width: 700px;
    justify-content: center;
    align-content: center;
}
/* ----------------------------CORTE IMAGEN PJ */
.container-img-btwn{
    width: 100%;
    height: auto;
}
/* ----------------------------CARDS */
.container-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5% 0%;
}
.card-nosotros{
    width: 500px;
    margin: 2% 5%;
}
.card-title{
    padding: 20px;
    background-color: var(--color-fuxia);
    color: white;
    font-weight: 600;
    font-size: 130%;
    border-radius: 50px;
    text-align: center;
}
.card-img{
    width: 100%;
}
.card-img1{
    margin: 16px 0px;
}
.card-text{
    padding: 3%;
}
/* ---------------------------FOOTER */
footer{
    grid-area: 5 / 1 / 6 / 3;
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(autofit minmax(50px 1fr));
    grid-template-columns: repeat(autofill minmax(50px 1fr));
    padding: 2%;
}
.logoColor{
    grid-area: 1 / 1 / 2 / 2;
    width: 20%;
    align-self:center;
}
.somos{
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
}
.so{
    list-style: none;
    color: #fff;
    font-size: 0.7em;
    cursor: pointer;
}

.contacto{
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;
}
.con{
    list-style: none;
    color: #fff;
    font-size: 0.7em;
    cursor: pointer;
}
.redes{
    grid-area: 1 / 4 / 2 / 5;
    justify-content: space-around;
    align-self: center;
}
.face{
    width: 8%; 
}
.insta{
    width: 8%;
    margin: 0% 3%;
}
.twi{
    width: 8%;
}
.politicas{
    grid-area: 1 / 5 / 2 / 6;
}
.pol{
    list-style:none;
    color: #fff;
    line-height: 25px;
    font-size: 0.7em;
    cursor: pointer;
}
.vacantes{
    grid-area: 2 / 2 / 5 / 3;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow-y: scroll;
    padding: 10%;
    padding-left:1%;
}
.vaca{
    padding: 10%;
    width: 95%;
    background-color: beige;
    justify-self: center;
    align-self: center;
}
/* ---------------------------MEDIA */
@media (max-width: 768px){
    /* FORMULARIO */
    .cont-formulario{
        margin: 5% 10%;
    }
    /* INICIO */
    .container-inicio-1{
        width: 95%;
    }
}