*{
   font-family: 'Josefin Sans', sans-serif;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
/*---------------------HEADER-----------*/
header{
   grid-area: 1 / 1 / 2 / 3;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-columns: repeat(auto-fit, minmax(180px 1fr));
   grid-template-columns: repeat(auto-fill, minmax(180px 1fr));
   background-color: #2860F9;
   height: 20%;
   padding-top: 30px;
}
.logoNegro{
   grid-area: 1 / 1 / 2 / 2;
   width: 7%;
   justify-self: center;
}
nav{ 
   grid-area: 1 / 2 / 2 / 3;
   align-self: center;
}
.select{
   background-color: transparent;
   border-color: transparent;
}
a:link{
   text-decoration: none;
   color: #000;
}
a:visited{
   text-decoration: none;
   color: #000;
   
}
nav .nave{
   padding: 10px;
   list-style: none;
   display: flex;
   justify-content: space-around;
   color:#000;
}
.btnn{
   background-color: #F80BB2;
   color: #fff;
   border-color: transparent;
   cursor: pointer;
   border-radius: 20px;
   padding: 10px 20px;
   align-self: center;
   margin-top: -5px;
   
}

/*----------------------RETOS--------------------*/
.container{
   background-image: url(/sources/img/25334.jpg);
   display: grid;
   align-items: center;
   background-repeat: no-repeat;
   background-size: 100%;
   height: 100%;
   
}
.container-card{
   display: flex;
}
.container-card .card {
background-color:#f4f4f4 ;
margin: 2%;
border-radius: 50px;
text-align: center;
display: flex;
flex-direction: column;
padding: 30px;
width: 50%;
align-items: center;
}
.btn {
   margin-top: 50px;
   cursor: pointer;
}
.btn a{
   color: #fff;
}
.card img{
   width: 80%;
   margin: 10px;
}
.card-title{
   color: #f80bb2;
   font-size: 30px;
}

.button-cards{
   cursor: pointer;
   background-color:  #f80bb2;
   border: none;
   width: 200px;
   padding: 1%;
   border-radius: 20px;
   color: #fff;
   font-size: 20px;
   font-weight: 600;
}
.button-cards a{
   cursor: pointer;
   background-color:  #f80bb2;
   border: none;
   width: 200px;
   padding: 1%;
   border-radius: 20px;
   color: #fff;
   font-size: 20px;
   font-weight: 600;
}

.card-final{
   background-color: #f4f4f4;
   width: 100;
   text-align: center;
   margin: auto;
   padding: 1%;
   border-radius: 20px;
   font-size: 20px;
   margin: 2%;
}
.card-final p{
   padding: 1%;
}

/*----------------------Footer----------*/
footer{
   grid-area: 5 / 1 / 6 / 3;
   background-color: #000;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-columns: repeat(autofit minmax(50px 1fr));
   grid-template-columns: repeat(autofill minmax(50px 1fr));
   padding: 2%;
   height: auto;
}
.logoColor{
   grid-area: 1 / 1 / 2 / 2;
   width: 20%;
   align-self:center;
}
.somos{
   grid-area: 1 / 2 / 2 / 3;
   align-self: center;
}
.so{
   list-style: none;
   color: #fff;
   font-size: 0.7em;
   cursor: pointer;
}

.contacto{
   grid-area: 1 / 3 / 2 / 4;
   align-self: center;
}
.con{
   list-style: none;
   color: #fff;
   font-size: 0.7em;
   cursor: pointer;
}
.redes{
   grid-area: 1 / 4 / 2 / 5;
   justify-content: space-around;
   align-self: center;
}
.face{
   width: 8%; 
}
.insta{
   width: 8%;
   margin: 0% 3%;
}
.twi{
   width: 8%;
}
.politicas{
   grid-area: 1 / 5 / 2 / 6;
}
.pol{
   list-style:none;
   color: #fff;
   line-height: 25px;
   font-size: 0.7em;
   cursor: pointer;
}
.vacantes{
   grid-area: 2 / 2 / 5 / 3;
   background-color: aqua;
   display: flex;
   justify-content: center;
   align-content: center;
}
.vaca{
   padding: 10%;
   width: 95%;
   background-color: beige;
   justify-self: center;
   align-self: center;
}

/*-----------Aliados-------------*/
.star, .star:before{
      position: relative;
      width: 20px;
      height: 25px;
      background-color: #cefa1d;
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
   }
   .star::before{
      position: absolute;
      content: '';
      background-color: rgb(224, 241, 38);
      width: 70%;
      height: 70%;
      inset: 0;
      margin: auto;
      z-index: 1;
}

.container-container{
   display: flex;
   height: 50%;
}
.perfil{
   background-color: #e7e0e0;
   width: 20%;
   margin: 1%;
   border-radius: 20px;
   padding: 4%;
   text-align: center;
   
}
.perfil .welcome{
   font-size: 20px;
   padding-bottom: 20px;
}
.perfil ul li{
   list-style: none;
   padding: 15%;
   font-size: 20px;
   
}
.logout{
   background-color: #0b66f8;
   padding: 20px;
   margin: 20px;
   border-radius: 20px;
   font-size: 15px;
   color: #fff;
}
.perfil img{
   width: 50%;
   border-radius: 100%;
}
.barra{
   width: 200px;
   height: 10px;
   border-radius: 20px;
}

.description p{
   padding: 10px;
}
.barra{
   width: 200px;
   height: 10px;
   border-radius: 20px;
}

.description p{
   padding: 10px;
}
.perfil p{
   padding:20px ;
}
.perfil .calification{
   display: flex;
   margin-left: 20% ;
}
.container-reto{
   width: 1000px;
   height: 20%;
   margin: 1%;
   border-radius: 20px;
   background-color:#e7e0e0;
   display: flex;
   justify-content: space-around;
   text-align: center;
   padding-top: 50px;
}

.part{
   border: none;
   background-color:#B5D8F4;
   margin-top: 20px;
   padding: 20px;
   border-radius: 30px;
   margin-top:0;
}
.retos-ali-git{
   height: 1000px;
}
.title-pag{
   text-align: center;
   color: #F80BB2;
   font-size: 40px;
   padding: 20px;
   margin-top: 20px;
}

.descripti√≥n img{
   width: 20px;
}
.btn-more{
   width: 100px;
   padding: 10px;
   margin-left: 50%;
   border: none;
   font-size: 15px;
   color:#535456;
   border-radius: 20px;
   cursor: pointer;
}
.project-title{
   font-size: 25px;
}
.btn-more:hover{
   background-color: #f80bb2;
   color: #fff;
}

/*----------------------------Profile-----------*/
.novedades{
   width: 500px;
   margin-left: 20%;
}
